[PHP]

; ----------------------------
; Assertion
; ----------------------------

zend.assertions              = -1

; ----------------------------
; Buffering
; ----------------------------

output_buffering             = 4096

; ----------------------------
; Error reporting
; ----------------------------

error_reporting              = E_ALL & ~E_NOTICE
error_log                    = "/dev/stderr"
log_errors                   = on
report_memleaks              = off
report_zend_debug            = off
zend.exception_ignore_args   = on

; ----------------------------
; Limits
; ----------------------------

max_execution_time           = 60
memory_limit                 = 1536M
post_max_size                = 50M
upload_max_filesize          = 50M

; ----------------------------
; Mail
; ----------------------------

mail.add_x_header            = on
sendmail_path                = "%mailway%"

syslog.facility              = "user"
syslog.filter                = "ascii"

%disallow%disable_functions  = "pcntl_alarm,pcntl_exec,pcntl_fork,pcntl_get_last_error,pcntl_getpriority,pcntl_setpriority,pcntl_signal,pcntl_signal_dispatch,pcntl_sigprocmask,pcntl_sigtimedwait,pcntl_sigwaitinfo,pcntl_strerror,pcntl_wait,pcntl_waitpid,pcntl_wexitstatus,pcntl_wifexited,pcntl_wifsignaled,pcntl_wifstopped,pcntl_wstopsig,pcntl_wtermsig,posix_getlogin,posix_getpwuid,posix_ctermid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,apache_note,apache_setenv,popen,pclose,escapeshellarg,escapeshellcmd,getmypid,getmygid,getmyuid,getmyinode,get_current_user,chroot,define_syslog_variables,dl,exec,passthru,php_uname,putenv,runkit_function_rename,shell_exec,syslog,system,virtual"

enable_dl                    = off

expose_php                   = off
;extension_dir                = "%sprogdir%/modules/php/%phpdriver%/ext"

include_path                 = "."
;%disallow%open_basedir       = "%ssitedir%;%sprogdir%/userdata/composer;%sprogdir%/userdata/temp;%sprogdir%/modules/system/html/openserver"

register_argc_argv           = off
realpath_cache_size          = 4M

;upload_tmp_dir               = "/tmp/upload"
variables_order              = "GPCS"

; PHP version-specific settings

cli_server.color             = on
request_order                = "GP"
sys_temp_dir                 = "/tmp"

; ----------------------------
; Extensions
; ----------------------------

extension  = exif
extension  = gd
extension  = pdo_mysql

zend_extension = opcache


[apcu]

apc.writable                 = "/tmp"

[date]

date.timezone                = "Europe/Moscow"

[ffi]

ffi.enable                   = "false"

[session]

session.gc_divisor           = 1000
session.gc_maxlifetime       = 3600
session.save_path            = "/tmp"

session.sid_bits_per_character = 5

[sysvshm]

sysvshm.init_mem             = 10000

[uploadprogress]
uploadprogress.get_contents           = off
uploadprogress.file.filename_template = "/tmp/upload/upt_%s.txt"
uploadprogress.file.contents_template = "/tmp/upload/upload_contents_%s"

[xhprof]

xhprof.output_dir            = "/tmp"

[Zend OPcache]

opcache.cache_id                 = "1"
opcache.enable                   = on
opcache.enable_cli               = on
opcache.enable_file_override     = on
opcache.force_restart_timeout    = 60
opcache.log_verbosity_level      = 2
opcache.max_accelerated_files    = 16229
opcache.memory_consumption       = 32
opcache.revalidate_freq          = 0
opcache.revalidate_path          = on

opcache.file_cache               = ""

opcache.jit_buffer_size=128M

[mysqli]

mysqli.default_port          = %mysqlport%
mysqli.rollback_on_cached_plink = on
