server {
    listen 80;
    listen [::]:80;

    server_name puresh.ru www.puresh.ru;
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    index index.php index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
            return 301 https://example.org$request_uri;
        }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name puresh.ru;
#
#     charset utf-8;
#
#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public;
#
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#
#
#     ssl_certificate /etc/nginx/ssl/live/puresh.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/puresh.ru/privkey.pem;
#
#     location / {
#     	try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
#
#     location ~ \.php$ {
#             fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
#             fastcgi_index index.php;
#             fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#             include fastcgi_params;
#         }
# }
