# server {
#     listen 80;
#     listen [::]:80;
#
#     server_name puresh.ru www.puresh.ru;
#     server_tokens off;
#
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#
#     index index.php index.html index.php;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public;
#
#     charset utf-8;
#
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
#
#     location / {
#             return 301 https://puresh.ru$request_uri;
#         }
# }

# Http config

server {
    listen 80;
    listen [::]:80;

#     server_name puresh.ru www.puresh.ru; # comment this for local use
    server_tokens off;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    charset utf-8;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;
#
#     server_name puresh.ru;
#
#     charset utf-8;
#
#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/public;
#
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header Referrer-Policy "no-referrer-when-downgrade" always;
#     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#
#
#     ssl_certificate /etc/nginx/ssl/live/puresh.ru/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/puresh.ru/privkey.pem;
#
#     location / {
#     	  try_files $uri $uri/ /index.php?$query_string;
#         gzip_static on;
#     }
#
#      location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
